<!doctype html>
<html lang="en">

<head>
  <title>Cocktail Maker</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Rochester&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">

      <img id="logo" src="logo.svg" alt="">
      <p class="title2">Search by cocktail name or ingredient</p>

      <div id="rowSearch" class="row">

        <select class="form-control drop" id="sel1">
          <option class="option">Cocktail Name</option>
          <option class="option">Ingredient</option>
        </select>
        <input id="demo-2" type="search" placeholder="">
      </div>
      <div class="row rowSearchBtn">
        <a href="#results" id="search" class="btn btn-secondary btn-lg" role="button">Shake</a>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center">
    <div id="results" class="row others text-center container-results">
    </div>
  </div>

  <div id="box"><div id="recipeContainer" class="container d-flex justify-content-center">
    <div id="recipe" class="row text-center">
    </div>
  </div></div>
  <footer>Cocktail Shaker © 2020</footer>
  









  <!-- Optional JavaScript -->
  <script src="app.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>